<!DOCTYPE html>
<html lang="en">
<head>
    <title>Starbucks coffe</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
    <img src="IMG/logo.png" alt="лого" class="logo">
    <button class="button"> Показать логотип</button>
    <nav>
        <ul>
            <li>MENU</li>
            <Li>REWARDS</Li>
            <Li>GIFTCARDS</Li>
        </ul>
    </nav>
    </header>
    <main>
        <section>
            <h2>Make your Rewards merries</h2>
        </section>
        <section>
            <hr>

            </hr>
            <h2>Caramel celebration</h2>
            <hr>
        </section>
        <section>
            <p>Our Caramel Brappucino blended is made for holliday happiness.</p>
            <img src="IMG/section_celebration.jpg" alt="">
        </section>
    </main>
    <footer>
        <a href="">SHOPS</a>
        <a href="">MAIL</a>
        <a href="">INSTAGRAM</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
